spring.application.name=app

# Databse Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/appdb
spring.datasource.username=root
spring.datasource.password=ghoshd779

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWt Details
jwt.key = ewrtwtgghgjj-dnhbkuwhdiwdhb-qwerty
jwt.expiry=86400000
jwt.issuer = debanjan
